# Java8InAction

./: README.md
part1/: pom.xml
part1/src/main/java/com/zfx/part1/ch1/: Apple.java  Lambda.java  MethodReferences.java  PassingCode.java  Streams.java
part1/src/main/java/com/zfx/part1/ch2/: AppleFancyFormatter.java  AppleFormatter.java  AppleSimpleFormatter.java  FilteringApples.java
part1/src/main/java/com/zfx/part1/ch3/: ComposingFunctionsExample.java  ConstructorReferencesExample.java  ConsumerExample.java  FunctionExample.java  IntegrationExample.java  Letter.java  MethodReferenceExample.java  Quiz3_6.java  Quiz3_7.java  ReadFile.java  RunnableExample.java  TypeAmbiguous.java  UsingLocalVariablesExample.java
part2/: pom.xml
part2/src/main/java/com/zfx/part2/ch4/: Dish.java  LowCaloricDishes.java  StreamsIntermediateOperations.java  TraversableOnlyOnceExample.java
part2/src/main/java/com/zfx/part2/ch5/: FilteringUniqueElements.java  Trader.java  TradersTransactions.java  Transaction.java
part2/src/main/java/com/zfx/part2/ch5/building/: Quiz5_4.java  StreamFromNullable.java  StreamsFromArrays.java  StreamsFromFunctions.java  StreamsFromValues.java
part2/src/main/java/com/zfx/part2/ch5/collector/: Example.java  ToListCollector.java
part2/src/main/java/com/zfx/part2/ch5/mapping/: FlatteningExample.java  Quiz5_2.java  SimpleMappingExample.java
part2/src/main/java/com/zfx/part2/ch6/: CaloricLevel.java
part2/src/main/java/com/zfx/part2/ch7/: ForkJoinSumCalculator.java  ParallelStreamBenchmark.java  ParallelStreamsExample.java  WordCount.java
part3/: pom.xml
part4/: pom.xml
part4/ch14/expenses.application/src/com/example/expenses/application/: ExpensesApplication.java
part4/ch14/expenses.readers/src/: module-info.java
part4/ch14/expenses.readers/src/com/example/expenses/readers/http/: HttpReader.java
part4/src/main/java/com/zfx/ch11/: OptionalExample.java  Quiz11_2.java
part4/src/main/java/com/zfx/ch12/: InstantExample.java  LocalDateExample.java  LocalTimeExample.java  NextWorkingDay.java  PeriodExample.java  TemporalAdjustersExample.java
part4/src/main/java/com/zfx/ch13/: Conflicts.java  Quiz13_3.java  ResolutionRulesExample.java
(+13 files in other folders)
